# termux-app

./: gradle.properties
