## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
android.useAndroidX=true

minSdkVersion=21
targetSdkVersion=28
ndkVersion=22.1.7171670
compileSdkVersion=30

markwonVersion=4.6.2

background=#000b1e
foreground=#0abdc6
cursor=#0abdc6

# Black, Gray, Silver, White

color0=#123e7c
color8=#1c61c2
color7=#d7d7d5
color15=#d7d7d5

# Red

color1=#ff0000
color9=#ff0000

# Green

color2=#d300c4
color10=#d300c4

# Yellow

color3=#f57800
color11=#ff5780

# Blue

color4=#123e7c
color12=#00ff00

# Purple

color5=#711c91
color13=#711c91

# Teal

color6=#0abdc6
color14=#0abdc6
